{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=identity.db"
  },
  "Jwt": {
    "Key": "SECRET_KEY_12345_SECRET_KEY_12345",
    "Issuer": "easyshop",
    "Audience": "easyshop"
  }
}